
// CPP

.string {
    &.include {
        color: @zooce-yellow;
        &.lt-gt {
            color: @zooce-very-dark-green;
        }
    }
}

.initialization > .variable.other.c {
    color: @zooce-white;
}
