// ruby


.syntax--meta {
  &.syntax--class {
    font-style: italic;
  }
}

.syntax--support {
  &.syntax--class {
    color: @zooce-yellow;
  }

  &.syntax--property-name {
    color: @sand;
  }

  &.syntax--function  {
    color: @butter;

    &.syntax--any-method {
      color: @butter;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @zooce-yellow;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @zooce-yellow;
  }

  &.syntax--name.syntax--section {
    color: @zooce-yellow;
  }

  &.syntax--name.syntax--tag {
    color: @indigo;
  }

  &.syntax--other.syntax--attribute-name {
    color: @latte;

    &.syntax--id {
      color: @fresh-blood;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @butter;
  }

  &.syntax--link {
    color: @butter;
  }

  &.syntax--require {
    color: @butter;
  }

  &.syntax--selector {
    color: @butter;
  }

  &.syntax--separator {
    background-color: @smoke;
    color: @syntax-text-color;
  }
}
