@import "syntax-variables";

:host, .atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
}

:host, .atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @light-gray;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        color: @syntax-cursor-color;
        border-left: 2px solid;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

.atom-text-editor .search-results .marker .region {
    background-color: transparent;
    border: 2px solid @syntax-result-marker-color;
}

.atom-text-editor .search-results .marker.current-result .region {
    border: 2px solid @syntax-result-marker-color-selected;
}

.comment {
    color: @light-gray;
}

.entity {
    &.name.type {
        color: @light-orange;
    }

    &.other.inherited-class {
        color: @zooce-yellow;
    }
}

.keyword {
    color: @zooce-light-blue;

    &.control {
        color: @zooce-light-blue;
    }

    &.operator {
        color: lighten(@zooce-red, 10%);
    }

    &.other.special-method {
        color: @zooce-yellow;
    }

    &.other.unit {
        color: @zooce-red;
    }
}

.storage {
    color: @zooce-yellow;
}

.constant {
    color: @zooce-very-dark-green;

    &.character.escape {
        color: @zooce-very-dark-green;
    }

    &.numeric {
        color: @zooce-red;
    }

    &.other.color {
        color: @zooce-very-dark-green;
    }

    &.other.symbol {
        color: @zooce-red;
    }
}

.variable {
    color: lighten(@zooce-red, 5%);

    &.interpolation {
        color: darken(@zooce-red, 10%);
    }

    &.parameter.function {
        color: @syntax-text-color;
    }
}

.invalid.illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.string {
    color: @zooce-very-light-alt-blue;

    &.include {
        color: @zooce-yellow;
        &.lt-gt {
            color: @zooce-very-dark-green;
        }
    }

    &.regexp {
        color: @zooce-very-dark-green;

        .source.ruby.embedded {
            color: @zooce-red;
        }
    }

    &.other.link {
        color: @red;
    }
}

.punctuation {
    &.definition {
        &.comment {
            color: @light-gray;
        }

        &.string,
        &.variable,
        &.parameters,
        &.array {
            color: @syntax-text-color;
        }

        &.heading,
        &.identity {
            color: @zooce-very-dark-green;
        }

        &.bold {
            color: @light-orange;
            font-style: bold;
        }

        &.italic {
            color: @zooce-light-blue;
            font-style: italic;
        }
    }

    &.section.embedded {
        color: darken(@red, 10%);
    }

}

.support {
    &.class {
        color: @light-orange;
    }

    &.function  {
        color: lighten(@zooce-light-blue, 15%);

        &.any-method {
            color: @zooce-yellow;
        }
    }
}

.entity {
    &.name.function {
        color: @zooce-light-blue;
    }

    &.name.class, &.name.type.class {
        color: @zooce-red;
    }

    &.name.section {
        color: @zooce-yellow;
    }

    &.name.tag {
        color: @zooce-light-blue;
    }

    &.other.attribute-name {
        color: @zooce-red;

        &.id {
            color: @zooce-yellow;
        }
    }
}

.meta {
    &.class {
        color: @light-orange;
    }

    &.link {
        color: @zooce-red;
    }

    &.require {
        color: @zooce-yellow;
    }

    &.selector {
        color: @zooce-light-blue;
    }

    &.separator {
        background-color: @gray;
        color: @syntax-text-color;
    }
}

.none {
    color: @syntax-text-color;
}

.markup {
    &.bold {
        color: @zooce-red;
        font-style: bold;
    }

    &.changed {
        color: @zooce-light-blue;
    }

    &.deleted {
        color: @red;
    }

    &.italic {
        color: @purple;
        font-style: italic;
    }

    &.heading .punctuation.definition.heading {
        color: @zooce-very-dark-green;
    }

    &.inserted {
        color: @zooce-yellow;
    }

    &.list {
        color: @zooce-red;
    }

    &.quote {
        color: @red;
    }

    &.raw.inline {
        color: @zooce-yellow;
    }
}

.source.gfm .markup {
    -webkit-font-smoothing: auto;
    &.heading {
        color: @zooce-yellow;
    }
}

.atom-text-editor[mini] .scroll-view {
    padding-left: 1px;
}
